<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout-designer-project-56 Kamila Begimkulova</title>
  <link rel="stylesheet" href="css/app.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>

<body>
  <header class="main-header">
    <div class="wrapper">

      <section class="header">
        <div class="logo">
          <img src="images/logo.svg" alt="Логотип" class="logo-img">
          <span class="logo-text">Music Box</span>
        </div>

        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#" class="nav-menu-link active">Главная</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">Каталог</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">Исполнители</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">Контакты</a></li>
          </ul>
        </nav>

        <div class="search">
          <input type="text" placeholder="Поиск..." class="search-input">
        </div>
      </section>

      <section class="page-desc" id="page-description">
        <h1 class="page-desc-title">
          Онлайн музыка где угодно
        </h1>
        <h2 class="page-desc-subtitle">
          без ограничений
        </h2>
        <p class="page-desc-text">
          Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки
        </p>
        <form action="#" class="access-form">
          <input type="text" class="access-form-input" placeholder="Имя">
          <input type="email" class="access-form-input" placeholder="Email">
          <button type="submit" class="btn access-form-btn">Получить доступ</button>
        </form>
      </section>
    </div>
  </header>

  <main class="main-content">
    <section class="subscription bg-main" id="page-pricing">
      <div class="wrapper">
        <h2 class="subscription-title">
          Формы подписки
        </h2>

        <div class="subscription-types">
          <div class="subscription-type bg-free">
            <h3 class="subscription-type-title">Бесплатная</h3>
            <p class="subscription-type-price">
              <span class="subscription-type-price-num">0</span>
              <span class="subscription-type-price-curr">РУБ.</span>
            </p>
            <button class="btn subscription-type-btn">
              ОФОРМИТЬ
            </button>
            <p class="subscription-type-info">
              Оплата в месяц. Бесплатный тариф предоставляет доступ ко всей коллекции музыки. Присутствует реклама
            </p>
          </div>

          <div class="subscription-type bg-standart">
            <h3 class="subscription-type-title">Стандартная</h3>
            <p class="subscription-type-price">
              <span class="subscription-type-price-num">250</span>
              <span class="subscription-type-price-curr">РУБ.</span>
            </p>
            <button class="btn subscription-type-btn">
              ОФОРМИТЬ
            </button>
            <p class="subscription-type-info">
              Оплата в месяц. Стандартный тариф предоставляет доступ ко всей коллекции музыки в среднем качестве
            </p>
          </div>

          <div class="subscription-type bg-premium">
            <h3 class="subscription-type-title">Премиум</h3>
            <p class="subscription-type-price">
              <span class="subscription-type-price-num">500</span>
              <span class="subscription-type-price-curr">РУБ.</span>
            </p>
            <button class="btn subscription-type-btn">
              ОФОРМИТЬ
            </button>
            <p class="subscription-type-info">
              Оплата в месяц. Премиум тариф предоставляет доступ ко всей коллекции музыки в высоком качестве
            </p>
          </div>
        </div>
        <p class="subscription-text">
          На всех тарифах возможно прослушивание музыки с мобильных устройств. На премиум тарифе вы можете скачать все
          композиции
          на ваше устройство и слушать музыку без подключения к интернету
        </p>
      </div>
    </section>

    <section class="news bg-main" id="page-news">
      <div class="wrapper">
        <h2 class="news-title">Последние новости</h2>

        <div class="news-card">
          <img src="images/Music to Be Murdered By.png" alt="Изображение для новости" class="news-card-img">
          <div class="news-card-content">
            <h3 class="news-card-content-title">
              Music to Be Murdered By
            </h3>
            <p class="news-card-content-body">
              Новый альбом Eminem «Music to Be Murdered By» уже доступен в нашем сервисе. На альбоме вас ждёт 20 новых
              треков.
            </p>
            <div class="news-card-content-author">
              <img src="images/avatar.png" alt="Изображение автора новости" class="news-card-content-author-avatar">
              <p class="news-card-content-author-name">Music box</p>
              <span class="news-card-content-author-date">17/01/2020</span>
            </div>
            <a href="#" class="news-card-content-link">К альбому</a>
          </div>
        </div>

        <div class="news-card reverse">
          <img src="images/Ordinary Man.png" alt="Изображение для новости" class="news-card-img">
          <div class="news-card-content">
            <h3 class="news-card-content-title">
              Ordinary Man
            </h3>
            <p class="news-card-content-body">
              Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом Ordinary Man. Слушайте в числе первых на
              Music Box
            </p>
            <div class="news-card-content-author">
              <img src="images/avatar.png" alt="Изображение автора новости" class="news-card-content-author-avatar">
              <p class="news-card-content-author-name">Music box</p>
              <span class="news-card-content-author-date">24/02/2020</span>
            </div>
            <a href="#" class="news-card-content-link">К альбому</a>
          </div>
        </div>
      </div>
    </section>

    <section class="mobile-app bg-main" id="page-app">
      <div class="wrapper">
        <h2 class="mobile-app-title">
          Мобильное приложение
        </h2>

        <div class="mobile-app-content">
          <div class="mobile-app-info">
            <p class="mobile-app-info-text">
              Воспользуйтесь нашим мобильным приложением. Оно позволит слушать музыку с любого устройства на базе
              операционных систем
              Androind и iOS
            </p>
            <p class="mobile-app-info-text">
              С тарифом «Премиум» приложение позволяет скачивать все композиции из нашей коллекции. Вы можете слушать
              музыку даже без
              интернета.
            </p>
            <a href="#" class="mobile-app-info-link">Скачать</a>
          </div>
          <img src="images/iphone.png" alt="Изображение мобильного телефона" class="mobile-app-img">
        </div>
      </div>
    </section>
  </main>
</body>

</html>
